.services-wrapper {
  margin: 3rem 14rem;
  padding-top: 0;
}

.card-image {
  height: 300px;
  border-radius: 3rem 3rem 0 0;
  padding: 30px;
}

.service-card {
  border-radius: 3rem;
  /* min-height: 600px; */
  min-height: 350px;
  margin: 20px;
  /* background-color: rgb(250, 216, 222); */
  background-color: #9046cf;
}

.card-time {
  font-weight: 400;
  font-size: 18px;
  margin: 5px;
  color: #eafdf8;
}

.book-button {
  background-color: #eafdf8;
  color: #cc59d2;
  border: none;
  transition: all 0.2s;
  padding: 6px;
  border-radius: 4px;
  text-decoration: none;
}

.book-button:hover {
  background-color: aliceblue;
  color: rgb(104, 104, 104);
  border: 1px solid rgb(104, 104, 104);
}

.card-text {
  margin: 1.5rem;
  padding: 1rem;
  color: #eafdf8;
  border-top: 1px solid #eafdf8;
  border-bottom: 1px solid #eafdf8;
  line-height: 1.7;
}

.card-title {
  color: #eafdf8;
}

.service-gallery-text {
  margin-top: 6rem;
  font-size: 34px;
  color: #9046cf;
}

.service-arrow-button {
  width: 5rem;
  align-self: center;
  margin-top: 2rem;
  background-color: #fff;
  border: none;
  transition: all 0.2s;
}

.service-arrow-button:hover {
  background-color: #fff;
  transform: translateX(10px) scaleX(1.2);
}

#gallery-card {
  background-color: #fff;
  border: 2px solid #9046cf;
}

.row {
  margin: 15px;
}

.services-lash-image {
  width: 225px;
  border-radius: 50%;
  margin: 20px;
}

.service-images-wrapper {
  margin: 60px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.services-title {
  margin-top: 160px;
  margin-bottom: 20px;
}

.info-pricing {
  margin: 160px 0 50px 0;
}

#card-1 {
  padding-bottom: 43px;
}

@media only screen and (max-width: 1024px) {
  .services-lash-image {
    width: 170px;
  }

  .services-wrapper {
    margin: 3rem 6rem;
  }

  .card-text {
    line-height: 1.5;
  }

  #card-1 {
    padding-bottom: 71px;
  }
}

@media only screen and (max-width: 768px) {
  .services-lash-image {
    width: 130px;
  }

  .service-card {
    width: 100%;
    margin: 1rem 0;
  }

  #card-1 {
    padding-bottom: 56px;
  }

  .services-wrapper {
    margin: 2rem;
  }

  .card-text {
    font-size: 16px;
    line-height: 1.3;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }

  .service-card {
    min-height: 300px;
  }
}

@media only screen and (max-width: 426px) {
  .services-grid-container {
    width: 100%;
  }

  .row {
    margin: 0;
  }

  .services-wrapper {
    margin: 2rem;
  }
  .services-lash-image {
    width: 100px;
  }

  .service-images-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  #card-1 {
    padding-bottom: 1rem;
  }
}
